{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noEmit": true,
    "outDir": "./build",
    "sourceMap": true
  },
  "include": ["src"]
}
